<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:background="#ccc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_device_address"
                android:textSize="18sp"/>

        <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
            android:background="#ccc"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_state"
                android:textSize="18sp"/>

        <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/connection_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:textSize="18sp"/>
    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
            android:id="@+id/control_panel"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Synch Time"
                    android:layout_weight="1"
                    android:onClick="synchronizeTime"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Device Info"
                    android:onClick="readData"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fit Data"
                    android:onClick="readFitData"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/filePanel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

            <Button
                    android:onClick="getFile"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get file: "/>

            <EditText
                    android:id="@+id/fileIdEditText"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            <Button
                    android:id="@+id/decodeFile"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Decode it"
                    android:visibility="gone"
                    />

        </LinearLayout>

        <EditText
                android:id="@+id/xmlViewer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Waiting for device XML..."
                android:editable="false"
                android:focusable="false"
                android:textSize="10dip"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"/>

    </LinearLayout>


</LinearLayout>
